body {
	padding-top: 60px;
	background-color: #f5f5f5;
}

#signin-helper {
	margin-top: 50px;
	td {
		cursor: pointer;
	}
}

.fullscreen-bg {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 450px;
	z-index: -100;
}

@media (min-aspect-ratio: 16/9) {
	.fullscreen-bg__video {
		position: absolute;
		width: 100%;
		top: -90%;
		height: auto;
	}
}

.container_video_overlay {
	padding-top: 2.5%;
	font-family: "Helvetica", serif;
	line-height: 1.42857143;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	font-weight: bold;
	color: white;
	text-align: center;
	text-shadow: 0.5px 0 0 #000, 0 -0.5px 0 #000, 0 0.5px 0 #000, -0.5px 0 0 #000;
}

.container_video_overlay h1 {
	font-size: 45px;
}

.container_video_overlay h3 {
	font-size: 28px;
}

.container_marketing {
	padding-top: 150px;
	color: darkgrey;
	display: block;
}